<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_accueil_accueil" android:title="Accueil"/>
	<item android:id="@+id/menu_accueil_compte" android:title="Mon compte"/>
    <item android:id="@+id/menu_accueil_panier" android:title="Mon panier"/>
    <item android:id="@+id/menu_accueil_menu2" android:title="Menu 2"/>
</menu>